<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ye-nz-1aB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Table View Controller-->
        <scene sceneID="9tk-wW-NbL">
            <objects>
                <tableViewController id="x9L-SG-hxG" customClass="FormTableViewController" customModule="ExportCSV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewB-TB-jjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kdO-Sx-p7o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kgb-Hm-1vX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgb-Hm-1vX" id="8nK-2Z-4ef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-CC-1Ub">
                                                    <rect key="frame" x="16" y="16" width="382" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-Sz-SIq">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="i4F-b4-XxL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-HQ-Ijz">
                                                            <rect key="frame" x="76" y="0.0" width="306" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r2i-CC-1Ub" secondAttribute="trailing" constant="16" id="4vn-lA-spY"/>
                                                <constraint firstAttribute="bottom" secondItem="r2i-CC-1Ub" secondAttribute="bottom" constant="16" id="tUe-kL-tYt"/>
                                                <constraint firstItem="r2i-CC-1Ub" firstAttribute="top" secondItem="8nK-2Z-4ef" secondAttribute="top" constant="16" id="wJw-xo-3u1"/>
                                                <constraint firstItem="r2i-CC-1Ub" firstAttribute="leading" secondItem="8nK-2Z-4ef" secondAttribute="leading" constant="16" id="wbS-G6-cXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="R7E-Kq-m9d">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7E-Kq-m9d" id="WG4-um-AWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-0m-0Ew">
                                                    <rect key="frame" x="16" y="16" width="382" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-wQ-I37">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lMw-Ec-Vfe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taU-hZ-XkP">
                                                            <rect key="frame" x="76" y="0.0" width="196" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="4" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-hD-H6l">
                                                            <rect key="frame" x="288" y="0.0" width="94" height="38"/>
                                                            <connections>
                                                                <action selector="ageStepperValueDidChange:" destination="x9L-SG-hxG" eventType="valueChanged" id="YCf-zU-gfl"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pd-0m-0Ew" firstAttribute="leading" secondItem="WG4-um-AWf" secondAttribute="leading" constant="16" id="6dC-MD-lob"/>
                                                <constraint firstAttribute="bottom" secondItem="8pd-0m-0Ew" secondAttribute="bottom" constant="16" id="7Z9-ss-a0R"/>
                                                <constraint firstAttribute="trailing" secondItem="8pd-0m-0Ew" secondAttribute="trailing" constant="16" id="Kpk-hy-k63"/>
                                                <constraint firstItem="8pd-0m-0Ew" firstAttribute="top" secondItem="WG4-um-AWf" secondAttribute="top" constant="16" id="sNC-sU-StH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="MjD-E0-cTj">
                                        <rect key="frame" x="0.0" y="168" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjD-E0-cTj" id="q76-yK-NRC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-8n-E6m">
                                                    <rect key="frame" x="16" y="16" width="382" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Scissor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOJ-FH-p4C">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RTg-WG-gTG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-lk-1Dd">
                                                            <rect key="frame" x="76" y="0.0" width="196" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-Bc-QBN">
                                                            <rect key="frame" x="288" y="0.0" width="94" height="38"/>
                                                            <connections>
                                                                <action selector="scissorStepperValueDidChange:" destination="x9L-SG-hxG" eventType="valueChanged" id="rSH-TU-d38"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lGG-8n-E6m" secondAttribute="trailing" constant="16" id="3Nn-sC-dFi"/>
                                                <constraint firstItem="lGG-8n-E6m" firstAttribute="leading" secondItem="q76-yK-NRC" secondAttribute="leading" constant="16" id="XDS-GQ-3zo"/>
                                                <constraint firstItem="lGG-8n-E6m" firstAttribute="top" secondItem="q76-yK-NRC" secondAttribute="top" constant="16" id="aaR-xM-tHV"/>
                                                <constraint firstAttribute="bottom" secondItem="lGG-8n-E6m" secondAttribute="bottom" constant="16" id="jPM-14-ELL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="1iU-zV-HQh">
                                        <rect key="frame" x="0.0" y="238" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iU-zV-HQh" id="GRg-fs-kBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-59-CFL">
                                                    <rect key="frame" x="16" y="16" width="382" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pencil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-4w-nA8">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kzx-35-AXo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMW-dR-PQn">
                                                            <rect key="frame" x="76" y="0.0" width="196" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-cS-tOj">
                                                            <rect key="frame" x="288" y="0.0" width="94" height="38"/>
                                                            <connections>
                                                                <action selector="pencilStepperValueDidChange:" destination="x9L-SG-hxG" eventType="valueChanged" id="N6E-Hm-MgJ"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WDv-59-CFL" secondAttribute="trailing" constant="16" id="0Hi-nx-s7O"/>
                                                <constraint firstItem="WDv-59-CFL" firstAttribute="top" secondItem="GRg-fs-kBn" secondAttribute="top" constant="16" id="FnX-1L-Iqv"/>
                                                <constraint firstItem="WDv-59-CFL" firstAttribute="leading" secondItem="GRg-fs-kBn" secondAttribute="leading" constant="16" id="c3z-Hz-Abc"/>
                                                <constraint firstAttribute="bottom" secondItem="WDv-59-CFL" secondAttribute="bottom" constant="16" id="oDF-NA-IzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="s4A-Rg-pBh">
                                        <rect key="frame" x="0.0" y="308" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4A-Rg-pBh" id="Msf-Ks-hTV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-CI-Wjb">
                                                    <rect key="frame" x="16" y="16" width="382" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pincher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-rP-A6M">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="V5Q-lW-ouc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-ca-6sR">
                                                            <rect key="frame" x="76" y="0.0" width="196" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-yd-3Cc">
                                                            <rect key="frame" x="288" y="0.0" width="94" height="38"/>
                                                            <connections>
                                                                <action selector="pincherStepperValueDidChange:" destination="x9L-SG-hxG" eventType="valueChanged" id="Fbo-Zw-stk"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NQ3-CI-Wjb" secondAttribute="bottom" constant="16" id="GVM-8r-Vgm"/>
                                                <constraint firstItem="NQ3-CI-Wjb" firstAttribute="leading" secondItem="Msf-Ks-hTV" secondAttribute="leading" constant="16" id="PTD-Oc-lxc"/>
                                                <constraint firstItem="NQ3-CI-Wjb" firstAttribute="top" secondItem="Msf-Ks-hTV" secondAttribute="top" constant="16" id="bKY-Up-pKG"/>
                                                <constraint firstAttribute="trailing" secondItem="NQ3-CI-Wjb" secondAttribute="trailing" constant="16" id="mge-4P-flG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8EV-hz-0nD">
                                        <rect key="frame" x="0.0" y="378" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EV-hz-0nD" id="8Fr-4C-yjl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-jh-Ptn">
                                                    <rect key="frame" x="16" y="16" width="382" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-ik-9Uo">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6jg-zq-gOh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-pE-xPX">
                                                            <rect key="frame" x="76" y="0.0" width="196" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-E2-2wS">
                                                            <rect key="frame" x="288" y="0.0" width="94" height="38"/>
                                                            <connections>
                                                                <action selector="buttonStepperValueDidChange:" destination="x9L-SG-hxG" eventType="valueChanged" id="YAV-RL-gcc"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xxa-jh-Ptn" secondAttribute="trailing" constant="16" id="3iz-6H-hXS"/>
                                                <constraint firstAttribute="bottom" secondItem="Xxa-jh-Ptn" secondAttribute="bottom" constant="16" id="4Hg-7W-9e9"/>
                                                <constraint firstItem="Xxa-jh-Ptn" firstAttribute="top" secondItem="8Fr-4C-yjl" secondAttribute="top" constant="16" id="SSr-di-n6j"/>
                                                <constraint firstItem="Xxa-jh-Ptn" firstAttribute="leading" secondItem="8Fr-4C-yjl" secondAttribute="leading" constant="16" id="lBD-DH-59K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="fYV-0K-o0J">
                                        <rect key="frame" x="0.0" y="448" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYV-0K-o0J" id="QYT-Cx-gmY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-pG-jME">
                                                    <rect key="frame" x="16" y="16" width="382" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-HM-ri1">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="XWu-Rb-hlz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd-MMM-yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-SC-ThF">
                                                            <rect key="frame" x="76" y="0.0" width="306" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EgM-pG-jME" firstAttribute="top" secondItem="QYT-Cx-gmY" secondAttribute="top" constant="16" id="J1P-rs-3ps"/>
                                                <constraint firstItem="EgM-pG-jME" firstAttribute="leading" secondItem="QYT-Cx-gmY" secondAttribute="leading" constant="16" id="c4d-Bc-EJY"/>
                                                <constraint firstAttribute="bottom" secondItem="EgM-pG-jME" secondAttribute="bottom" constant="16" id="gaY-w4-h9d"/>
                                                <constraint firstAttribute="trailing" secondItem="EgM-pG-jME" secondAttribute="trailing" constant="16" id="vSI-WS-UyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Uoc-bf-06k">
                                        <rect key="frame" x="0.0" y="518" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uoc-bf-06k" id="B1n-gW-3Oi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-Xm-aCa">
                                                    <rect key="frame" x="16" y="16" width="382" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-Cs-Qve">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="z5O-PS-k3B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-vH-Fk2">
                                                            <rect key="frame" x="76" y="0.0" width="196" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minimumValue="60" maximumValue="300" stepValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-wb-a31">
                                                            <rect key="frame" x="288" y="0.0" width="94" height="38"/>
                                                            <connections>
                                                                <action selector="timerStepperValueDidChange:" destination="x9L-SG-hxG" eventType="valueChanged" id="or4-SN-VO2"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WQq-Xm-aCa" secondAttribute="trailing" constant="16" id="Jm2-yJ-u9m"/>
                                                <constraint firstItem="WQq-Xm-aCa" firstAttribute="top" secondItem="B1n-gW-3Oi" secondAttribute="top" constant="16" id="Sp6-If-00O"/>
                                                <constraint firstAttribute="bottom" secondItem="WQq-Xm-aCa" secondAttribute="bottom" constant="16" id="dB9-f5-hQM"/>
                                                <constraint firstItem="WQq-Xm-aCa" firstAttribute="leading" secondItem="B1n-gW-3Oi" secondAttribute="leading" constant="16" id="ecv-gW-Rgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x9L-SG-hxG" id="Kmk-0k-1qU"/>
                            <outlet property="delegate" destination="x9L-SG-hxG" id="XWz-Ot-JhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OVo-XG-vRw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="RiN-d5-jdF">
                            <connections>
                                <action selector="shareButtonDidTap:" destination="x9L-SG-hxG" id="aqy-WA-Pd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageValueLabel" destination="taU-hZ-XkP" id="hRq-Iu-4mf"/>
                        <outlet property="buttonValueLabel" destination="eQi-pE-xPX" id="0b5-RJ-vwk"/>
                        <outlet property="dateValueLabel" destination="N9c-SC-ThF" id="Esj-Pf-xjU"/>
                        <outlet property="nameTextField" destination="MEa-HQ-Ijz" id="jTk-EH-zPo"/>
                        <outlet property="pencilValueLabel" destination="rMW-dR-PQn" id="mh7-l9-zk8"/>
                        <outlet property="pincherValueLabel" destination="h8b-ca-6sR" id="T8x-t3-jzs"/>
                        <outlet property="scissorValueLabel" destination="dcH-lk-1Dd" id="7uB-O0-kx3"/>
                        <outlet property="shareButton" destination="RiN-d5-jdF" id="LHf-6n-6gC"/>
                        <outlet property="timerValueLabel" destination="Gvt-vH-Fk2" id="0U4-Ha-f2D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFs-UL-enq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFy-JA-rwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ye-nz-1aB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdI-O9-Fyr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9L-SG-hxG" kind="relationship" relationship="rootViewController" id="ENe-UE-T8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T48-lS-PL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
